# db-sense-editor

./: .gitignore  README.md  config.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/app/: Main.java
src/main/java/db/: DBConnection.java  DynamicSuggestions.java  QueryExecutor.java
src/main/java/ui/: DBEditorUI.java  DBExplorerPanel.java  SQLEditorPanel.java
